<?php
return [
    // Этот массив обязателен — иначе плагин падает на count(null)
    'locales' => ['uk', 'en', 'ru'],

    // Необязательный параметр (если плагин поддерживает)
    'default_locale' => 'uk',
];
